proxy_http_version 1.1;
location /images/ {
  expires 5s;
  root   /usr/share/nginx/html;
  try_files $uri /images/placeholder.jpg;
}
location /api/catalogue/ { proxy_pass http://dev-catalogue.uknowme.tech:8080/; }
location /api/user/ { proxy_pass http://dev-user.uknowme.tech:8080/; }
location /api/cart/ { proxy_pass http://dev-cart.uknowme.tech:8080/; }
location /api/shipping/ { proxy_pass http://dev-shipping.uknowme.tech:8080/; }
location /api/payment/ { proxy_pass http://dev-payment.uknowme.tech:8080/; }

location /health {
  stub_status on;
  access_log off;
}